<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuristic Trading Bots</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:700|Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="hero">
        <div class="container">
            <h1 class="headline">Trade the Future<br>with <span class="neon">AI Bots</span></h1>
            <p class="subtitle">Unleash next-gen algorithmic trading with our advanced, customizable bots.</p>
            <a href="#pricing" class="cta-button">Get Started</a>
        </div>
    </header>
    <section class="features">
        <div class="container">
            <h2>Why Choose Our Bots?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <span class="icon">🤖</span>
                    <h3>AI Powered</h3>
                    <p>Our bots use cutting-edge AI to analyze markets and execute trades 24/7.</p>
                </div>
                <div class="feature-card">
                    <span class="icon">⚡</span>
                    <h3>Lightning Fast</h3>
                    <p>Ultra-low latency execution ensures you never miss an opportunity.</p>
                </div>
                <div class="feature-card">
                    <span class="icon">🔒</span>
                    <h3>Secure & Reliable</h3>
                    <p>Bank-grade security and robust infrastructure for peace of mind.</p>
                </div>
                <div class="feature-card">
                    <span class="icon">🛠️</span>
                    <h3>Fully Customizable</h3>
                    <p>Personalize strategies and risk profiles to fit your trading style.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing" id="pricing">
        <div class="container">
            <h2>Pricing Plans</h2>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Starter</h3>
                    <p class="price">$29<span>/mo</span></p>
                    <ul>
                        <li>1 Trading Bot</li>
                        <li>Basic Support</li>
                        <li>Standard Strategies</li>
                    </ul>
                    <a href="#" class="cta-button small">Choose Plan</a>
                </div>
                <div class="pricing-card highlight">
                    <h3>Pro</h3>
                    <p class="price">$79<span>/mo</span></p>
                    <ul>
                        <li>5 Trading Bots</li>
                        <li>Priority Support</li>
                        <li>Advanced Strategies</li>
                        <li>Backtesting Suite</li>
                    </ul>
                    <a href="#" class="cta-button small">Choose Plan</a>
                </div>
                <div class="pricing-card">
                    <h3>Elite</h3>
                    <p class="price">$199<span>/mo</span></p>
                    <ul>
                        <li>Unlimited Bots</li>
                        <li>24/7 VIP Support</li>
                        <li>Custom Integrations</li>
                        <li>Early Access Features</li>
                    </ul>
                    <a href="#" class="cta-button small">Choose Plan</a>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <div class="container">
            <h2>What Our Users Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <p>"These bots changed my trading game. The automation is flawless and the profits are real!"</p>
                    <span>- Alex T.</span>
                </div>
                <div class="testimonial-card">
                    <p>"Sleek design, powerful AI, and top-notch support. Highly recommended for serious traders."</p>
                    <span>- Priya S.</span>
                </div>
                <div class="testimonial-card">
                    <p>"I love the customization options and the futuristic vibe. Trading feels like sci-fi!"</p>
                    <span>- Jordan K.</span>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form class="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit" class="cta-button">Send Message</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2025 Futuristic Trading Bots. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
