body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, sans-serif;
    background: linear-gradient(135deg, #0f2027, #2c5364 80%);
    color: #e0e6ed;
    min-height: 100vh;
}

header.hero {
    background: linear-gradient(120deg, #0f2027 80%, #2c5364 100%);
    padding: 80px 0 60px 0;
    text-align: center;
    position: relative;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.headline {
    font-family: 'Orbitron', 'Roboto', Arial, sans-serif;
    font-size: 3rem;
    color: #fff;
    text-shadow: 0 0 18px #00ffe7, 0 0 2px #fff;
    margin: 0 0 18px 0;
}

.neon {
    color: #00ffe7;
    text-shadow: 0 0 12px #00ffe7, 0 0 2px #fff;
}

.subtitle {
    font-size: 1.3rem;
    margin-bottom: 32px;
    color: #b2fefa;
}

.cta-button {
    background: linear-gradient(90deg, #00ffe7, #007cf0);
    color: #1b263b;
    padding: 16px 44px;
    border: none;
    border-radius: 32px;
    font-size: 1.2rem;
    font-family: 'Orbitron', 'Roboto', Arial, sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    box-shadow: 0 0 16px #00ffe7;
    cursor: pointer;
    transition: background 0.3s, color 0.3s, box-shadow 0.3s;
    text-decoration: none;
    display: inline-block;
}
.cta-button:hover {
    background: linear-gradient(90deg, #007cf0, #00ffe7);
    color: #fff;
    box-shadow: 0 0 24px #00ffe7, 0 0 8px #007cf0;
}
.cta-button.small {
    padding: 10px 28px;
    font-size: 1rem;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.features {
    padding: 60px 0 40px 0;
}
.features h2 {
    text-align: center;
    font-family: 'Orbitron', 'Roboto', Arial, sans-serif;
    color: #00ffe7;
    margin-bottom: 38px;
    font-size: 2.2rem;
    letter-spacing: 1.2px;
}
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 32px;
}
.feature-card {
    background: rgba(44, 83, 100, 0.35);
    border-radius: 20px;
    padding: 32px 24px;
    text-align: center;
    box-shadow: 0 4px 24px 0 rgba(0,255,231,0.08);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(0,255,231,0.15);
    transition: transform 0.2s, box-shadow 0.2s;
}
.feature-card:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 8px 32px 0 rgba(0,255,231,0.18);
}
.icon {
    font-size: 2.5rem;
    margin-bottom: 14px;
    display: block;
}

.pricing {
    padding: 60px 0 40px 0;
    background: linear-gradient(120deg, #202c3c 80%, #14243c 100%);
    box-shadow: 0 8px 32px 0 rgba(0,255,231,0.07);
}
.pricing h2 {
    text-align: center;
    color: #00ffe7;
    font-family: 'Orbitron', 'Roboto', Arial, sans-serif;
    margin-bottom: 38px;
    font-size: 2.2rem;
}
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 32px;
    justify-content: center;
}
.pricing-card {
    background: rgba(44, 83, 100, 0.45);
    border-radius: 20px;
    padding: 36px 24px;
    text-align: center;
    box-shadow: 0 4px 24px 0 rgba(0,255,231,0.10);
    border: 1px solid rgba(0,255,231,0.17);
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
}
.pricing-card.highlight {
    border: 2px solid #00ffe7;
    box-shadow: 0 0 24px #00ffe7, 0 0 8px #007cf0;
    z-index: 1;
}
.pricing-card h3 {
    font-family: 'Orbitron', 'Roboto', Arial, sans-serif;
    color: #00ffe7;
    margin-bottom: 16px;
}
.price {
    font-size: 2.1rem;
    color: #fff;
    margin-bottom: 18px;
}
.price span {
    font-size: 1.1rem;
    color: #00ffe7;
}
.pricing-card ul {
    list-style: none;
    padding: 0;
    margin: 0 0 22px 0;
}
.pricing-card ul li {
    margin: 10px 0;
    font-size: 1.05rem;
}

.testimonials {
    padding: 60px 0 40px 0;
}
.testimonials h2 {
    text-align: center;
    color: #00ffe7;
    font-family: 'Orbitron', 'Roboto', Arial, sans-serif;
    margin-bottom: 38px;
    font-size: 2.2rem;
}
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
    justify-content: center;
}
.testimonial-card {
    background: rgba(44, 83, 100, 0.35);
    border-radius: 20px;
    padding: 28px 20px;
    text-align: center;
    box-shadow: 0 4px 24px 0 rgba(0,255,231,0.10);
    border: 1px solid rgba(0,255,231,0.13);
    font-style: italic;
    color: #b2fefa;
    font-size: 1.1rem;
}
.testimonial-card span {
    display: block;
    margin-top: 12px;
    color: #00ffe7;
    font-style: normal;
    font-weight: bold;
}

.contact {
    padding: 60px 0 40px 0;
    background: linear-gradient(120deg, #1b263b 80%, #0f2027 100%);
}
.contact h2 {
    text-align: center;
    color: #00ffe7;
    font-family: 'Orbitron', 'Roboto', Arial, sans-serif;
    margin-bottom: 32px;
    font-size: 2.2rem;
}
.contact-form {
    max-width: 440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.contact-form input,
.contact-form textarea {
    padding: 14px;
    border-radius: 10px;
    border: none;
    background: rgba(44, 83, 100, 0.25);
    color: #fff;
    font-size: 1rem;
    font-family: 'Roboto', Arial, sans-serif;
    outline: none;
    box-shadow: 0 2px 8px 0 rgba(0,255,231,0.06);
    transition: background 0.2s;
}
.contact-form input:focus,
.contact-form textarea:focus {
    background: rgba(0,255,231,0.10);
}
.contact-form button {
    align-self: flex-end;
}

footer {
    background: rgba(0,0,0,0.25);
    padding: 22px 0;
    text-align: center;
    color: #00ffe7;
    font-family: 'Orbitron', 'Roboto', Arial, sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 30px;
}

@media (max-width: 700px) {
    .headline {
        font-size: 2rem;
    }
    .features h2, .pricing h2, .testimonials h2, .contact h2 {
        font-size: 1.3rem;
    }
    .container {
        width: 98%;
    }
}
